pipelines:
  branches:
    main:
    - step: 
        name: Deploy Studio
        deployment: production
        script:
          - pipe: microsoft/azure-static-web-apps-deploy:master
            variables:
                APP_LOCATION: '$BITBUCKET_CLONE_DIR/projects/studio'
                OUTPUT_LOCATION: '$BITBUCKET_CLONE_DIR/projects/studio/build'
                API_TOKEN: $deployment_token​