PORT=3010
AUTH=
CHANNEL_ID=UCBDVDOdE6HOvWdVHsEOeQRA
LIVE_ID=https://studio.youtube.com/video/VTriRgpNd-s/livestreaming
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_CHANNEL_NAME=
DATABASE_URL="mysql://<username>:<password>@localhost:3306/chat_mate_debug?pool_timeout=30&connect_timeout=30"
IS_MOCK_LIVESTREAM=false
USE_FAKE_CONTROLLERS=false