PORT=3010
STUDIO_URL="http://localhost:3000"
CHANNEL_ID=UCBDVDOdE6HOvWdVHsEOeQRA
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAMEE=
DATABASE_URL="mysql://<username>:<password>@localhost:3306/chat_mate_debug?pool_timeout=30&connect_timeout=30"
USE_FAKE_CONTROLLERS=false
CHAT_MATE_REGISTERED_USER_NAME=
NGROK_AUTH_TOKEN=<insert ngrok auth token from https://dashboard.ngrok.com/get-started/your-authtoken>
S3_REGION=
S3_DOMAIN=
S3_KEY=
S3_SECRET=
S3_BUCKET=