PORT=3010
STUDIO_URL="http://localhost:3000"
CHANNEL_ID=UCBDVDOdE6HOvWdVHsEOeQRA
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CHANNEL_NAME=
DATABASE_URL="mysql://<username>:<password>@localhost:3306/chat_mate_debug?pool_timeout=30&connect_timeout=30"
USE_FAKE_CONTROLLERS=false
NAME=
NGROK_AUTH_TOKEN=<insert ngrok auth token from https://dashboard.ngrok.com/get-started/your-authtoken>